<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Medical Expert Hub</title>
    <style>
        body {
            font-family: 'humanist', sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            font-size:23px;
        }
        header {
            background: #4CAF50;
            color: white;
            height: 250px;
            padding: 10px 20px;
            text-align: center;
        }
        section {
            padding: 20px;
            margin: 10px;
        }
        h2 {
            font-size:28px;
            color: #4CAF50;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        figcaption {
            font-size: 16px;
            color: #555;
            text-align: center;
            margin-top: 10px;
        }
        .button-group a {
            text-decoration: none;
            padding: 8px 45px;
            border-radius: 5px;
            border: 1px solid #fff;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            font-size: 15px;
            transition: background-color 0.3s, color 0.3s;
            margin: 10px;
        }

        .button-group a:hover {
            background-color: white;
            color: #3a8dff;
        }
    </style>
</head>
<body>
    <header>
        <h1>AI Medical Expert Hub (AIME-Hub)</h1>
        <p>利用人工智能技术推进医学研究</p>
        <div class="button-group">
            <a href="#">论文</a>
            <a href="#">代码</a>
            <a href="#">幻灯片</a>
            <a href="#">海报</a>
            <a href="index.html" id="switch-to-english">英文</a>
        </div>
    </header>
    <section>
        <h2>项目参与人员</h2>
        <p>
            该项目由一支在人工智能、医疗保健和医学研究领域拥有专业知识的研究人员和开发团队领导：
            <ul>
                <li><b>Dr. 苏修</b>: 首席研究员</li>
                <li><b>Dr. 曹毅超</b>: 研究合作者</li>
                <li><b>团队成员</b>: [段昭祺]</li>
            </ul>
        </p>
    </section>
    <section>
        <h2>研究目标</h2>
        <figure style="text-align: center;">
            <img src="framework.png" alt="figure 1" style="width:90%; height:auto;">
            <figcaption>图 1:AI医疗专家模型框架 </figcaption>
        </figure>
        <p>AI医疗专家中心项目的主要目标是利用AI和多模态技术构建智能医疗专家系统。具体目标包括：</p>
        <ul>
            <li>开发人工智能诊断支持系统。</li>
            <li>通过多模式数据集成增强决策能力。</li>
            <li>使用智能建议改善医疗保健结果。</li>
        </ul>
    </section>
    <section>
        <h2>现有进展</h2>
        <p>我们迄今已实现以下目标：</p>
        <ul>
            <li>完成了多模态集成框架的设计。</li>
            <li>实现了针对特定疾病的诊断支持的原型。</li>
            <li>开发了用于处理多模态医疗数据的初始数据管道。</li>
        </ul>
    </section>
    <section>
        <h2>Demo展示</h2>
        <p>通过交互式演示探索我们的进展：</p>
        <ul>
            <li><a>Demo 1：多模式生成和多轮对话。</a></li>
        </ul>
        <div style="display: flex; justify-content: center; gap: 20px;">
            <figure style="text-align: center;">
                <img src="MMG.png" alt="figure 2" style="width:100%; height:auto;">
                <figcaption>图 2: 多模态生成。</figcaption>
            </figure>
            <figure style="text-align: center;">
                <img src="MRD.png" alt="figure 3" style="width:100%; height:auto;">
                <figcaption>图 3: 多轮对话。</figcaption>
            </figure>
        </div>
        <ul>
            <li><a>Demo 2：肺部疾病的诊断。</a></li>
        </ul>
        <figure style="text-align: center;">
            <img src="Example_good.png" alt="figure 4" style="width:85%; height:auto;">
            <figcaption>图 4: 正常的健康的肺部。</figcaption>
        </figure>
        <figure style="text-align: center;">
            <img src="Example_bad.png" alt="figure 5" style="width:85%; height:auto;">
            <figcaption>图 5: 有疾病的肺部。</figcaption>
        </figure>
    </section>
    <section>
        <h2>未来工作</h2>
        <p>我们的未来计划包括：</p>
        <ul>
            <li>扩展系统以支持更多医疗领域。</li>
            <li>通过进一步训练提高模型准确性和稳健性。</li>
            <li>与医疗保健提供商合作进行现实世界的验证。</li>
        </ul>
    </section>

    <footer>
        <p>© 2024 AI Medical Expert Hub. All rights reserved.</p>
    </footer>
</body>
</html>
